
     _________  ________  ____  ____  _________  _____  ____  _____   ______
    |  _   _  ||_   __  ||_  _||_  _||  _   _  ||_   _||_   \|_   _|.' ___  |  _
    |_/ | | \_|  | |_ \_|  \ \  / /  |_/ | | \_|  | |    |   \ | | / .'   \_| (_)
        | |      |  _| _    > `' <       | |      | |    | |\ \| | | |   ____  _
       _| |_    _| |__/ | _/ /'`\ \_    _| |_    _| |_  _| |_\   |_\ `.___]  |(_)
      |_____|  |________||____||____|  |_____|  |_____||_____|\____|`._____.'
 _________                _       ________        __   _   _
|  _   _  |              / |_    |_   __  |      |  ] (_) / |_
|_/ | | \_|.---.  _   __`| |-'     | |_ \_|  .--.| |  __ `| |-' .--.   _ .--.  .--.
    | |   / /__\\[ \ [  ]| |       |  _| _ / /'`\' | [  | | | / .'`\ \[ `/'`\]( (`\]
   _| |_  | \__., > '  < | |,     _| |__/ || \__/  |  | | | |,| \__. | | |     `'.'.
  |_____|  '.__.'[__]`\_]\__/    |________| '.__.;__][___]\__/ '.__.' [___]   [\__) )
                                       ___
                                     .' _ '.
                                     | (_) '___
                                     .`___'/ _/
                                    | (___)  \_
                                    `._____.\__|
                             _____  ______   ________
                            |_   _||_   _ `.|_   __  |
                              | |    | | `. \ | |_ \_| .--.
                              | |    | |  | | |  _| _ ( (`\]
                             _| |_  _| |_.' /_| |__/ | `'.'.
                            |_____||______.'|________|[\__) )

