
So we should just use VSCode, right?

- One may ask if VSCode is such a utilitarian editor then why have this discussion?

- It's simply slow to load huge code bases.

- Not only on huge code bases, but also works rather slow on legacy devices.

- So is there any alternative?

- One that is free & fast?

- One that has as much plugins as VSCode? (maybe even more!?)

- Oh! and most importantly one that is Open Sourced?
   (because that's the main aim of out community)

#And no Sublime is not Open Sourced
